<InterfaceSummary>
<RtlPorts>
<name>agg_result_a</name>
<CType>
<TypeName>int</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>agg_result_b</name>
<CType>
<TypeName>int</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>agg_result_c</name>
<CType>
<TypeName>int</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>agg_result_d</name>
<CType>
<TypeName>int</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>agg_result_e</name>
<CType>
<TypeName>int</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>agg_result_f</name>
<CType>
<TypeName>int</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>INPUT_STREAM_V_data_V</name>
<CType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>INPUT_STREAM_V_keep_V</name>
<CType>
<TypeName>ap_uint 4</TypeName>
<TypeWidth>4</TypeWidth>
<PhysicalWidth>4</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>INPUT_STREAM_V_strb_V</name>
<CType>
<TypeName>ap_uint 4</TypeName>
<TypeWidth>4</TypeWidth>
<PhysicalWidth>4</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>INPUT_STREAM_V_user_V</name>
<CType>
<TypeName>ap_uint 2</TypeName>
<TypeWidth>2</TypeWidth>
<PhysicalWidth>2</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>INPUT_STREAM_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>INPUT_STREAM_V_id_V</name>
<CType>
<TypeName>ap_uint 5</TypeName>
<TypeWidth>5</TypeWidth>
<PhysicalWidth>5</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>INPUT_STREAM_V_dest_V</name>
<CType>
<TypeName>ap_uint 6</TypeName>
<TypeWidth>6</TypeWidth>
<PhysicalWidth>6</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>LAST_STREAM_V_data_V</name>
<CType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>LAST_STREAM_V_keep_V</name>
<CType>
<TypeName>ap_uint 4</TypeName>
<TypeWidth>4</TypeWidth>
<PhysicalWidth>4</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>LAST_STREAM_V_strb_V</name>
<CType>
<TypeName>ap_uint 4</TypeName>
<TypeWidth>4</TypeWidth>
<PhysicalWidth>4</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>LAST_STREAM_V_user_V</name>
<CType>
<TypeName>ap_uint 2</TypeName>
<TypeWidth>2</TypeWidth>
<PhysicalWidth>2</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>LAST_STREAM_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>LAST_STREAM_V_id_V</name>
<CType>
<TypeName>ap_uint 5</TypeName>
<TypeWidth>5</TypeWidth>
<PhysicalWidth>5</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>LAST_STREAM_V_dest_V</name>
<CType>
<TypeName>ap_uint 6</TypeName>
<TypeWidth>6</TypeWidth>
<PhysicalWidth>6</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>searched</name>
<CType>
<TypeName>int</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
</InterfaceSummary>

