<stg><name>Adder2</name>


<trans_list>

<trans id="115" from="1" to="2">
<condition id="79">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="124" from="2" to="3">
<condition id="90">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="125" from="3" to="4">
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="126" from="4" to="5">
<condition id="92">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="127" from="4" to="2">
<condition id="93">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="0"/>
</and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
arrayctor.loop1.preheader:0  call void (...)* @_ssdm_op_SpecBitsMap(i32* %agg_result_a), !map !77

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
arrayctor.loop1.preheader:1  call void (...)* @_ssdm_op_SpecBitsMap(i32* %agg_result_b), !map !81

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
arrayctor.loop1.preheader:2  call void (...)* @_ssdm_op_SpecBitsMap(i32* %agg_result_c), !map !85

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
arrayctor.loop1.preheader:3  call void (...)* @_ssdm_op_SpecBitsMap(i32* %agg_result_d), !map !89

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
arrayctor.loop1.preheader:4  call void (...)* @_ssdm_op_SpecBitsMap(i32* %agg_result_e), !map !93

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
arrayctor.loop1.preheader:5  call void (...)* @_ssdm_op_SpecBitsMap(i32* %agg_result_f), !map !97

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
arrayctor.loop1.preheader:6  call void (...)* @_ssdm_op_SpecBitsMap(i32* %INPUT_STREAM_V_data_V), !map !101

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="0" op_1_bw="4">
<![CDATA[
arrayctor.loop1.preheader:7  call void (...)* @_ssdm_op_SpecBitsMap(i4* %INPUT_STREAM_V_keep_V), !map !105

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="0" op_1_bw="4">
<![CDATA[
arrayctor.loop1.preheader:8  call void (...)* @_ssdm_op_SpecBitsMap(i4* %INPUT_STREAM_V_strb_V), !map !109

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="0" op_1_bw="2">
<![CDATA[
arrayctor.loop1.preheader:9  call void (...)* @_ssdm_op_SpecBitsMap(i2* %INPUT_STREAM_V_user_V), !map !113

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
arrayctor.loop1.preheader:10  call void (...)* @_ssdm_op_SpecBitsMap(i1* %INPUT_STREAM_V_last_V), !map !117

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="0" op_1_bw="5">
<![CDATA[
arrayctor.loop1.preheader:11  call void (...)* @_ssdm_op_SpecBitsMap(i5* %INPUT_STREAM_V_id_V), !map !121

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="0" op_1_bw="6">
<![CDATA[
arrayctor.loop1.preheader:12  call void (...)* @_ssdm_op_SpecBitsMap(i6* %INPUT_STREAM_V_dest_V), !map !125

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
arrayctor.loop1.preheader:13  call void (...)* @_ssdm_op_SpecBitsMap(i32* %LAST_STREAM_V_data_V), !map !129

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="0" op_1_bw="4">
<![CDATA[
arrayctor.loop1.preheader:14  call void (...)* @_ssdm_op_SpecBitsMap(i4* %LAST_STREAM_V_keep_V), !map !133

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0" op_1_bw="4">
<![CDATA[
arrayctor.loop1.preheader:15  call void (...)* @_ssdm_op_SpecBitsMap(i4* %LAST_STREAM_V_strb_V), !map !137

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="0" op_1_bw="2">
<![CDATA[
arrayctor.loop1.preheader:16  call void (...)* @_ssdm_op_SpecBitsMap(i2* %LAST_STREAM_V_user_V), !map !141

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
arrayctor.loop1.preheader:17  call void (...)* @_ssdm_op_SpecBitsMap(i1* %LAST_STREAM_V_last_V), !map !145

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="40" bw="0" op_0_bw="0" op_1_bw="5">
<![CDATA[
arrayctor.loop1.preheader:18  call void (...)* @_ssdm_op_SpecBitsMap(i5* %LAST_STREAM_V_id_V), !map !149

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="0" op_1_bw="6">
<![CDATA[
arrayctor.loop1.preheader:19  call void (...)* @_ssdm_op_SpecBitsMap(i6* %LAST_STREAM_V_dest_V), !map !153

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
arrayctor.loop1.preheader:20  call void (...)* @_ssdm_op_SpecBitsMap(i32 %searched), !map !157

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
arrayctor.loop1.preheader:21  call void (...)* @_ssdm_op_SpecTopModule([7 x i8]* @Adder2_str) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="44" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
arrayctor.loop1.preheader:22  call void (...)* @_ssdm_op_SpecInterface(i32 %searched, [10 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str1, i32 0, i32 0, [12 x i8]* @p_str2, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
arrayctor.loop1.preheader:23  call void (...)* @_ssdm_op_SpecInterface(i32 0, [10 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str1, i32 0, i32 0, [12 x i8]* @p_str2, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="46" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="0" op_14_bw="0" op_15_bw="0" op_16_bw="32" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="0" op_21_bw="0">
<![CDATA[
arrayctor.loop1.preheader:24  call void (...)* @_ssdm_op_SpecInterface(i32* %agg_result_a, i32* %agg_result_b, i32* %agg_result_c, i32* %agg_result_d, i32* %agg_result_e, i32* %agg_result_f, [10 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str1, i32 0, i32 0, [12 x i8]* @p_str2, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="4" op_3_bw="4" op_4_bw="2" op_5_bw="1" op_6_bw="5" op_7_bw="6" op_8_bw="0" op_9_bw="32" op_10_bw="32" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="0" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="0" op_22_bw="0">
<![CDATA[
arrayctor.loop1.preheader:25  call void (...)* @_ssdm_op_SpecInterface(i32* %INPUT_STREAM_V_data_V, i4* %INPUT_STREAM_V_keep_V, i4* %INPUT_STREAM_V_strb_V, i2* %INPUT_STREAM_V_user_V, i1* %INPUT_STREAM_V_last_V, i5* %INPUT_STREAM_V_id_V, i6* %INPUT_STREAM_V_dest_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [13 x i8]* @p_str5, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="32" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="4" op_3_bw="4" op_4_bw="2" op_5_bw="1" op_6_bw="5" op_7_bw="6" op_8_bw="0" op_9_bw="32" op_10_bw="32" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="0" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="0" op_22_bw="0">
<![CDATA[
arrayctor.loop1.preheader:26  call void (...)* @_ssdm_op_SpecInterface(i32* %LAST_STREAM_V_data_V, i4* %LAST_STREAM_V_keep_V, i4* %LAST_STREAM_V_strb_V, i2* %LAST_STREAM_V_user_V, i1* %LAST_STREAM_V_last_V, i5* %LAST_STREAM_V_id_V, i6* %LAST_STREAM_V_dest_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [12 x i8]* @p_str6, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="33" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="0">
<![CDATA[
arrayctor.loop1.preheader:27  br label %0

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="53" bw="23" op_0_bw="23" op_1_bw="0">
<![CDATA[
:2  %in1Count = phi i23 [ 0, %arrayctor.loop1.preheader ], [ %in1Count_3, %1 ]

]]></Node>
<StgValue><ssdm name="in1Count"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="55" bw="1" op_0_bw="23" op_1_bw="23">
<![CDATA[
:4  %tmp = icmp ult i23 %in1Count, -17408

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="56" bw="23" op_0_bw="23" op_1_bw="23">
<![CDATA[
:5  %in1Count_3 = add i23 %in1Count, 1

]]></Node>
<StgValue><ssdm name="in1Count_3"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="54" op_0_bw="54" op_1_bw="32" op_2_bw="4" op_3_bw="4" op_4_bw="2" op_5_bw="1" op_6_bw="5" op_7_bw="6">
<![CDATA[
_ifconv:4  %empty_18 = call { i32, i4, i4, i2, i1, i5, i6 } @_ssdm_op_Read.axis.volatile.i32P.i4P.i4P.i2P.i1P.i5P.i6P(i32* %INPUT_STREAM_V_data_V, i4* %INPUT_STREAM_V_keep_V, i4* %INPUT_STREAM_V_strb_V, i2* %INPUT_STREAM_V_user_V, i1* %INPUT_STREAM_V_last_V, i5* %INPUT_STREAM_V_id_V, i6* %INPUT_STREAM_V_dest_V)

]]></Node>
<StgValue><ssdm name="empty_18"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="32" op_0_bw="54">
<![CDATA[
_ifconv:5  %tmp_data_V = extractvalue { i32, i4, i4, i2, i1, i5, i6 } %empty_18, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="1" op_0_bw="54">
<![CDATA[
_ifconv:6  %tmp_last_V = extractvalue { i32, i4, i4, i2, i1, i5, i6 } %empty_18, 4

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="8" op_0_bw="32">
<![CDATA[
_ifconv:7  %tmp_2 = trunc i32 %tmp_data_V to i8

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="54" op_0_bw="54" op_1_bw="32" op_2_bw="4" op_3_bw="4" op_4_bw="2" op_5_bw="1" op_6_bw="5" op_7_bw="6">
<![CDATA[
_ifconv:8  %empty_19 = call { i32, i4, i4, i2, i1, i5, i6 } @_ssdm_op_Read.axis.volatile.i32P.i4P.i4P.i2P.i1P.i5P.i6P(i32* %LAST_STREAM_V_data_V, i4* %LAST_STREAM_V_keep_V, i4* %LAST_STREAM_V_strb_V, i2* %LAST_STREAM_V_user_V, i1* %LAST_STREAM_V_last_V, i5* %LAST_STREAM_V_id_V, i6* %LAST_STREAM_V_dest_V)

]]></Node>
<StgValue><ssdm name="empty_19"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="8" op_0_bw="8" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:20  %tmp_8_1_cast = call i8 @_ssdm_op_PartSelect.i8.i32.i32.i32(i32 %tmp_data_V, i32 8, i32 15)

]]></Node>
<StgValue><ssdm name="tmp_8_1_cast"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="8" op_0_bw="8" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:29  %tmp_8_2_cast = call i8 @_ssdm_op_PartSelect.i8.i32.i32.i32(i32 %tmp_data_V, i32 16, i32 23)

]]></Node>
<StgValue><ssdm name="tmp_8_2_cast"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="97" bw="8" op_0_bw="8" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:38  %tmp_1 = call i8 @_ssdm_op_PartSelect.i8.i32.i32.i32(i32 %tmp_data_V, i32 24, i32 31)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="45" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="54" op_0_bw="54" op_1_bw="32" op_2_bw="4" op_3_bw="4" op_4_bw="2" op_5_bw="1" op_6_bw="5" op_7_bw="6">
<![CDATA[
_ifconv:8  %empty_19 = call { i32, i4, i4, i2, i1, i5, i6 } @_ssdm_op_Read.axis.volatile.i32P.i4P.i4P.i2P.i1P.i5P.i6P(i32* %LAST_STREAM_V_data_V, i4* %LAST_STREAM_V_keep_V, i4* %LAST_STREAM_V_strb_V, i2* %LAST_STREAM_V_user_V, i1* %LAST_STREAM_V_last_V, i5* %LAST_STREAM_V_id_V, i6* %LAST_STREAM_V_dest_V)

]]></Node>
<StgValue><ssdm name="empty_19"/></StgValue>
</operation>

<operation id="46" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="32" op_0_bw="54">
<![CDATA[
_ifconv:9  %tmp_data_V_1 = extractvalue { i32, i4, i4, i2, i1, i5, i6 } %empty_19, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V_1"/></StgValue>
</operation>

<operation id="47" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="8" op_0_bw="32">
<![CDATA[
_ifconv:10  %tmp_6 = trunc i32 %tmp_data_V_1 to i8

]]></Node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="48" st_id="3" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:11  %tmp_3 = icmp eq i32 %tmp_data_V, %tmp_data_V_1

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="49" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="9" op_0_bw="8">
<![CDATA[
_ifconv:13  %phitmp1_cast = zext i8 %tmp_2 to i9

]]></Node>
<StgValue><ssdm name="phitmp1_cast"/></StgValue>
</operation>

<operation id="50" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="73" bw="9" op_0_bw="8">
<![CDATA[
_ifconv:14  %phitmp2_cast = zext i8 %tmp_6 to i9

]]></Node>
<StgValue><ssdm name="phitmp2_cast"/></StgValue>
</operation>

<operation id="51" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
_ifconv:15  %diff = sub i9 %phitmp2_cast, %phitmp1_cast

]]></Node>
<StgValue><ssdm name="diff"/></StgValue>
</operation>

<operation id="52" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="1" op_0_bw="1" op_1_bw="9" op_2_bw="32">
<![CDATA[
_ifconv:16  %tmp_7 = call i1 @_ssdm_op_BitSelect.i1.i9.i32(i9 %diff, i32 8)

]]></Node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="53" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
_ifconv:17  %diff_1 = sub i9 0, %diff

]]></Node>
<StgValue><ssdm name="diff_1"/></StgValue>
</operation>

<operation id="54" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="9" op_0_bw="1" op_1_bw="9" op_2_bw="9">
<![CDATA[
_ifconv:18  %diff_2 = select i1 %tmp_7, i9 %diff_1, i9 %diff

]]></Node>
<StgValue><ssdm name="diff_2"/></StgValue>
</operation>

<operation id="55" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="10" op_0_bw="9">
<![CDATA[
_ifconv:19  %diff_2_cast = sext i9 %diff_2 to i10

]]></Node>
<StgValue><ssdm name="diff_2_cast"/></StgValue>
</operation>

<operation id="56" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="9" op_0_bw="8">
<![CDATA[
_ifconv:21  %phitmp1_1_cast = zext i8 %tmp_8_1_cast to i9

]]></Node>
<StgValue><ssdm name="phitmp1_1_cast"/></StgValue>
</operation>

<operation id="57" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="8" op_0_bw="8" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:22  %tmp_4_1_cast = call i8 @_ssdm_op_PartSelect.i8.i32.i32.i32(i32 %tmp_data_V_1, i32 8, i32 15)

]]></Node>
<StgValue><ssdm name="tmp_4_1_cast"/></StgValue>
</operation>

<operation id="58" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="9" op_0_bw="8">
<![CDATA[
_ifconv:23  %phitmp2_1_cast = zext i8 %tmp_4_1_cast to i9

]]></Node>
<StgValue><ssdm name="phitmp2_1_cast"/></StgValue>
</operation>

<operation id="59" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
_ifconv:24  %diff_s = sub i9 %phitmp2_1_cast, %phitmp1_1_cast

]]></Node>
<StgValue><ssdm name="diff_s"/></StgValue>
</operation>

<operation id="60" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="1" op_0_bw="1" op_1_bw="9" op_2_bw="32">
<![CDATA[
_ifconv:25  %tmp_8 = call i1 @_ssdm_op_BitSelect.i1.i9.i32(i9 %diff_s, i32 8)

]]></Node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="61" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
_ifconv:26  %diff_1_1 = sub i9 0, %diff_s

]]></Node>
<StgValue><ssdm name="diff_1_1"/></StgValue>
</operation>

<operation id="62" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="9" op_0_bw="1" op_1_bw="9" op_2_bw="9">
<![CDATA[
_ifconv:27  %diff_2_1 = select i1 %tmp_8, i9 %diff_1_1, i9 %diff_s

]]></Node>
<StgValue><ssdm name="diff_2_1"/></StgValue>
</operation>

<operation id="63" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="87" bw="10" op_0_bw="9">
<![CDATA[
_ifconv:28  %diff_2_1_cast = sext i9 %diff_2_1 to i10

]]></Node>
<StgValue><ssdm name="diff_2_1_cast"/></StgValue>
</operation>

<operation id="64" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="9" op_0_bw="8">
<![CDATA[
_ifconv:30  %phitmp1_2_cast = zext i8 %tmp_8_2_cast to i9

]]></Node>
<StgValue><ssdm name="phitmp1_2_cast"/></StgValue>
</operation>

<operation id="65" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="8" op_0_bw="8" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:31  %tmp_4_2_cast = call i8 @_ssdm_op_PartSelect.i8.i32.i32.i32(i32 %tmp_data_V_1, i32 16, i32 23)

]]></Node>
<StgValue><ssdm name="tmp_4_2_cast"/></StgValue>
</operation>

<operation id="66" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="91" bw="9" op_0_bw="8">
<![CDATA[
_ifconv:32  %phitmp2_2_cast = zext i8 %tmp_4_2_cast to i9

]]></Node>
<StgValue><ssdm name="phitmp2_2_cast"/></StgValue>
</operation>

<operation id="67" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="92" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
_ifconv:33  %diff_4 = sub i9 %phitmp2_2_cast, %phitmp1_2_cast

]]></Node>
<StgValue><ssdm name="diff_4"/></StgValue>
</operation>

<operation id="68" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="1" op_0_bw="1" op_1_bw="9" op_2_bw="32">
<![CDATA[
_ifconv:34  %tmp_9 = call i1 @_ssdm_op_BitSelect.i1.i9.i32(i9 %diff_4, i32 8)

]]></Node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="69" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="94" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
_ifconv:35  %diff_1_2 = sub i9 0, %diff_4

]]></Node>
<StgValue><ssdm name="diff_1_2"/></StgValue>
</operation>

<operation id="70" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="95" bw="9" op_0_bw="1" op_1_bw="9" op_2_bw="9">
<![CDATA[
_ifconv:36  %diff_2_2 = select i1 %tmp_9, i9 %diff_1_2, i9 %diff_4

]]></Node>
<StgValue><ssdm name="diff_2_2"/></StgValue>
</operation>

<operation id="71" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="10" op_0_bw="9">
<![CDATA[
_ifconv:37  %diff_2_2_cast = sext i9 %diff_2_2 to i10

]]></Node>
<StgValue><ssdm name="diff_2_2_cast"/></StgValue>
</operation>

<operation id="72" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="98" bw="9" op_0_bw="8">
<![CDATA[
_ifconv:39  %tmp_8_3_cast = zext i8 %tmp_1 to i9

]]></Node>
<StgValue><ssdm name="tmp_8_3_cast"/></StgValue>
</operation>

<operation id="73" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="99" bw="8" op_0_bw="8" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:40  %tmp_5 = call i8 @_ssdm_op_PartSelect.i8.i32.i32.i32(i32 %tmp_data_V_1, i32 24, i32 31)

]]></Node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="74" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="100" bw="9" op_0_bw="8">
<![CDATA[
_ifconv:41  %tmp_4_3_cast = zext i8 %tmp_5 to i9

]]></Node>
<StgValue><ssdm name="tmp_4_3_cast"/></StgValue>
</operation>

<operation id="75" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="101" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
_ifconv:42  %diff_3 = sub i9 %tmp_4_3_cast, %tmp_8_3_cast

]]></Node>
<StgValue><ssdm name="diff_3"/></StgValue>
</operation>

<operation id="76" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="102" bw="1" op_0_bw="1" op_1_bw="9" op_2_bw="32">
<![CDATA[
_ifconv:43  %tmp_10 = call i1 @_ssdm_op_BitSelect.i1.i9.i32(i9 %diff_3, i32 8)

]]></Node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="77" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="103" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
_ifconv:44  %diff_1_3 = sub i9 0, %diff_3

]]></Node>
<StgValue><ssdm name="diff_1_3"/></StgValue>
</operation>

<operation id="78" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="104" bw="9" op_0_bw="1" op_1_bw="9" op_2_bw="9">
<![CDATA[
_ifconv:45  %diff_2_3 = select i1 %tmp_10, i9 %diff_1_3, i9 %diff_3

]]></Node>
<StgValue><ssdm name="diff_2_3"/></StgValue>
</operation>

<operation id="79" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="105" bw="10" op_0_bw="9">
<![CDATA[
_ifconv:46  %diff_2_3_cast = sext i9 %diff_2_3 to i10

]]></Node>
<StgValue><ssdm name="diff_2_3_cast"/></StgValue>
</operation>

<operation id="80" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="106" bw="10" op_0_bw="10" op_1_bw="10">
<![CDATA[
_ifconv:47  %tmp3 = add i10 %diff_2_2_cast, %diff_2_1_cast

]]></Node>
<StgValue><ssdm name="tmp3"/></StgValue>
</operation>

<operation id="81" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="108" bw="10" op_0_bw="10" op_1_bw="10">
<![CDATA[
_ifconv:49  %tmp5 = add i10 %diff_2_3_cast, %diff_2_cast

]]></Node>
<StgValue><ssdm name="tmp5"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="82" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="51" bw="64" op_0_bw="64" op_1_bw="0">
<![CDATA[
:0  %p_0 = phi i64 [ 0, %arrayctor.loop1.preheader ], [ %sum_V_1, %1 ]

]]></Node>
<StgValue><ssdm name="p_0"/></StgValue>
</operation>

<operation id="83" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="52" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:1  %differentBytes = phi i32 [ 0, %arrayctor.loop1.preheader ], [ %differentBytes_1, %1 ]

]]></Node>
<StgValue><ssdm name="differentBytes"/></StgValue>
</operation>

<operation id="84" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="54" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:3  %suma = phi i32 [ 0, %arrayctor.loop1.preheader ], [ %suma_2, %1 ]

]]></Node>
<StgValue><ssdm name="suma"/></StgValue>
</operation>

<operation id="85" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:6  br i1 %tmp, label %_ifconv, label %.loopexit

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="86" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
_ifconv:0  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 1, i64 8371200, i64 4185600)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="87" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
_ifconv:1  call void (...)* @_ssdm_op_SpecLoopName([7 x i8]* @p_str7) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="88" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
_ifconv:2  %tmp_4 = call i32 (...)* @_ssdm_op_SpecRegionBegin([7 x i8]* @p_str7)

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="89" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
_ifconv:3  call void (...)* @_ssdm_op_SpecPipeline(i32 -1, i32 1, i32 1, i32 0, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="90" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="95">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_3" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="71" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:12  %differentBytes_3 = add nsw i32 1, %differentBytes

]]></Node>
<StgValue><ssdm name="differentBytes_3"/></StgValue>
</operation>

<operation id="91" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="107" bw="32" op_0_bw="10">
<![CDATA[
_ifconv:48  %tmp3_cast = sext i10 %tmp3 to i32

]]></Node>
<StgValue><ssdm name="tmp3_cast"/></StgValue>
</operation>

<operation id="92" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="109" bw="32" op_0_bw="10">
<![CDATA[
_ifconv:50  %tmp5_cast = sext i10 %tmp5 to i32

]]></Node>
<StgValue><ssdm name="tmp5_cast"/></StgValue>
</operation>

<operation id="93" st_id="4" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="110" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:51  %tmp4 = add i32 %suma, %tmp5_cast

]]></Node>
<StgValue><ssdm name="tmp4"/></StgValue>
</operation>

<operation id="94" st_id="4" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="111" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:52  %suma_1_3 = add nsw i32 %tmp3_cast, %tmp4

]]></Node>
<StgValue><ssdm name="suma_1_3"/></StgValue>
</operation>

<operation id="95" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="94">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_3" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="112" bw="64" op_0_bw="32">
<![CDATA[
_ifconv:53  %sum_V = sext i32 %suma_1_3 to i64

]]></Node>
<StgValue><ssdm name="sum_V"/></StgValue>
</operation>

<operation id="96" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="113" bw="64" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:54  %sum_V_1 = select i1 %tmp_3, i64 %p_0, i64 %sum_V

]]></Node>
<StgValue><ssdm name="sum_V_1"/></StgValue>
</operation>

<operation id="97" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="114" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:55  %differentBytes_1 = select i1 %tmp_3, i32 %differentBytes, i32 %differentBytes_3

]]></Node>
<StgValue><ssdm name="differentBytes_1"/></StgValue>
</operation>

<operation id="98" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="115" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:56  %suma_2 = select i1 %tmp_3, i32 %suma, i32 %suma_1_3

]]></Node>
<StgValue><ssdm name="suma_2"/></StgValue>
</operation>

<operation id="99" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="116" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
_ifconv:57  br i1 %tmp_last_V, label %.loopexit, label %1

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="100" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="76">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="118" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
:0  %empty_20 = call i32 (...)* @_ssdm_op_SpecRegionEnd([7 x i8]* @p_str7, i32 %tmp_4)

]]></Node>
<StgValue><ssdm name="empty_20"/></StgValue>
</operation>

<operation id="101" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="76">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="119" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %0

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="102" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="121" bw="64" op_0_bw="64" op_1_bw="0">
<![CDATA[
.loopexit:0  %lhs_V = phi i64 [ %p_0, %0 ], [ %sum_V_1, %_ifconv ]

]]></Node>
<StgValue><ssdm name="lhs_V"/></StgValue>
</operation>

<operation id="103" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="122" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
.loopexit:1  %differentBytes_2 = phi i32 [ %differentBytes, %0 ], [ %differentBytes_1, %_ifconv ]

]]></Node>
<StgValue><ssdm name="differentBytes_2"/></StgValue>
</operation>

<operation id="104" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="123" bw="23" op_0_bw="23" op_1_bw="0">
<![CDATA[
.loopexit:2  %in1Count_1 = phi i23 [ %in1Count, %0 ], [ %in1Count_3, %_ifconv ]

]]></Node>
<StgValue><ssdm name="in1Count_1"/></StgValue>
</operation>

<operation id="105" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="124" bw="32" op_0_bw="23">
<![CDATA[
.loopexit:3  %in1Count_1_cast = zext i23 %in1Count_1 to i32

]]></Node>
<StgValue><ssdm name="in1Count_1_cast"/></StgValue>
</operation>

<operation id="106" st_id="5" stage="1" lat="1">
<core>s_axilite</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="125" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
.loopexit:4  call void @_ssdm_op_Write.s_axilite.i32P(i32* %agg_result_a, i32 %differentBytes_2)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="107" st_id="5" stage="1" lat="1">
<core>s_axilite</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="126" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
.loopexit:5  call void @_ssdm_op_Write.s_axilite.i32P(i32* %agg_result_b, i32 %in1Count_1_cast)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="108" st_id="5" stage="1" lat="1">
<core>s_axilite</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="127" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
.loopexit:6  call void @_ssdm_op_Write.s_axilite.i32P(i32* %agg_result_c, i32 %in1Count_1_cast)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="109" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="128" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
.loopexit:7  %phitmp = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %lhs_V, i32 32, i32 63)

]]></Node>
<StgValue><ssdm name="phitmp"/></StgValue>
</operation>

<operation id="110" st_id="5" stage="1" lat="1">
<core>s_axilite</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="129" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
.loopexit:8  call void @_ssdm_op_Write.s_axilite.i32P(i32* %agg_result_d, i32 %phitmp)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="111" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="130" bw="32" op_0_bw="64">
<![CDATA[
.loopexit:9  %tmp_11 = trunc i64 %lhs_V to i32

]]></Node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="112" st_id="5" stage="1" lat="1">
<core>s_axilite</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="131" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
.loopexit:10  call void @_ssdm_op_Write.s_axilite.i32P(i32* %agg_result_e, i32 %tmp_11)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="113" st_id="5" stage="1" lat="1">
<core>s_axilite</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="132" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
.loopexit:11  call void @_ssdm_op_Write.s_axilite.i32P(i32* %agg_result_f, i32 1936)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="114" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="133" bw="0">
<![CDATA[
.loopexit:12  ret void

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="128" name="agg_result_a" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="agg_result_a"/></StgValue>
</port>
<port id="129" name="agg_result_b" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="agg_result_b"/></StgValue>
</port>
<port id="130" name="agg_result_c" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="agg_result_c"/></StgValue>
</port>
<port id="131" name="agg_result_d" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="agg_result_d"/></StgValue>
</port>
<port id="132" name="agg_result_e" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="agg_result_e"/></StgValue>
</port>
<port id="133" name="agg_result_f" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="agg_result_f"/></StgValue>
</port>
<port id="134" name="INPUT_STREAM_V_data_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="INPUT_STREAM_V_data_V"/></StgValue>
</port>
<port id="135" name="INPUT_STREAM_V_keep_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="INPUT_STREAM_V_keep_V"/></StgValue>
</port>
<port id="136" name="INPUT_STREAM_V_strb_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="INPUT_STREAM_V_strb_V"/></StgValue>
</port>
<port id="137" name="INPUT_STREAM_V_user_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="INPUT_STREAM_V_user_V"/></StgValue>
</port>
<port id="138" name="INPUT_STREAM_V_last_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="INPUT_STREAM_V_last_V"/></StgValue>
</port>
<port id="139" name="INPUT_STREAM_V_id_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="INPUT_STREAM_V_id_V"/></StgValue>
</port>
<port id="140" name="INPUT_STREAM_V_dest_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="INPUT_STREAM_V_dest_V"/></StgValue>
</port>
<port id="141" name="LAST_STREAM_V_data_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="LAST_STREAM_V_data_V"/></StgValue>
</port>
<port id="142" name="LAST_STREAM_V_keep_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="LAST_STREAM_V_keep_V"/></StgValue>
</port>
<port id="143" name="LAST_STREAM_V_strb_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="LAST_STREAM_V_strb_V"/></StgValue>
</port>
<port id="144" name="LAST_STREAM_V_user_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="LAST_STREAM_V_user_V"/></StgValue>
</port>
<port id="145" name="LAST_STREAM_V_last_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="LAST_STREAM_V_last_V"/></StgValue>
</port>
<port id="146" name="LAST_STREAM_V_id_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="LAST_STREAM_V_id_V"/></StgValue>
</port>
<port id="147" name="LAST_STREAM_V_dest_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="LAST_STREAM_V_dest_V"/></StgValue>
</port>
<port id="148" name="searched" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="searched"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="150" from="_ssdm_op_SpecBitsMap" to="StgValue_6" fromId="149" toId="6">
</dataflow>
<dataflow id="151" from="agg_result_a" to="StgValue_6" fromId="128" toId="6">
</dataflow>
<dataflow id="152" from="_ssdm_op_SpecBitsMap" to="StgValue_7" fromId="149" toId="7">
</dataflow>
<dataflow id="153" from="agg_result_b" to="StgValue_7" fromId="129" toId="7">
</dataflow>
<dataflow id="154" from="_ssdm_op_SpecBitsMap" to="StgValue_8" fromId="149" toId="8">
</dataflow>
<dataflow id="155" from="agg_result_c" to="StgValue_8" fromId="130" toId="8">
</dataflow>
<dataflow id="156" from="_ssdm_op_SpecBitsMap" to="StgValue_9" fromId="149" toId="9">
</dataflow>
<dataflow id="157" from="agg_result_d" to="StgValue_9" fromId="131" toId="9">
</dataflow>
<dataflow id="158" from="_ssdm_op_SpecBitsMap" to="StgValue_10" fromId="149" toId="10">
</dataflow>
<dataflow id="159" from="agg_result_e" to="StgValue_10" fromId="132" toId="10">
</dataflow>
<dataflow id="160" from="_ssdm_op_SpecBitsMap" to="StgValue_11" fromId="149" toId="11">
</dataflow>
<dataflow id="161" from="agg_result_f" to="StgValue_11" fromId="133" toId="11">
</dataflow>
<dataflow id="162" from="_ssdm_op_SpecBitsMap" to="StgValue_12" fromId="149" toId="12">
</dataflow>
<dataflow id="163" from="INPUT_STREAM_V_data_V" to="StgValue_12" fromId="134" toId="12">
</dataflow>
<dataflow id="164" from="_ssdm_op_SpecBitsMap" to="StgValue_13" fromId="149" toId="13">
</dataflow>
<dataflow id="165" from="INPUT_STREAM_V_keep_V" to="StgValue_13" fromId="135" toId="13">
</dataflow>
<dataflow id="166" from="_ssdm_op_SpecBitsMap" to="StgValue_14" fromId="149" toId="14">
</dataflow>
<dataflow id="167" from="INPUT_STREAM_V_strb_V" to="StgValue_14" fromId="136" toId="14">
</dataflow>
<dataflow id="168" from="_ssdm_op_SpecBitsMap" to="StgValue_15" fromId="149" toId="15">
</dataflow>
<dataflow id="169" from="INPUT_STREAM_V_user_V" to="StgValue_15" fromId="137" toId="15">
</dataflow>
<dataflow id="170" from="_ssdm_op_SpecBitsMap" to="StgValue_16" fromId="149" toId="16">
</dataflow>
<dataflow id="171" from="INPUT_STREAM_V_last_V" to="StgValue_16" fromId="138" toId="16">
</dataflow>
<dataflow id="172" from="_ssdm_op_SpecBitsMap" to="StgValue_17" fromId="149" toId="17">
</dataflow>
<dataflow id="173" from="INPUT_STREAM_V_id_V" to="StgValue_17" fromId="139" toId="17">
</dataflow>
<dataflow id="174" from="_ssdm_op_SpecBitsMap" to="StgValue_18" fromId="149" toId="18">
</dataflow>
<dataflow id="175" from="INPUT_STREAM_V_dest_V" to="StgValue_18" fromId="140" toId="18">
</dataflow>
<dataflow id="176" from="_ssdm_op_SpecBitsMap" to="StgValue_19" fromId="149" toId="19">
</dataflow>
<dataflow id="177" from="LAST_STREAM_V_data_V" to="StgValue_19" fromId="141" toId="19">
</dataflow>
<dataflow id="178" from="_ssdm_op_SpecBitsMap" to="StgValue_20" fromId="149" toId="20">
</dataflow>
<dataflow id="179" from="LAST_STREAM_V_keep_V" to="StgValue_20" fromId="142" toId="20">
</dataflow>
<dataflow id="180" from="_ssdm_op_SpecBitsMap" to="StgValue_21" fromId="149" toId="21">
</dataflow>
<dataflow id="181" from="LAST_STREAM_V_strb_V" to="StgValue_21" fromId="143" toId="21">
</dataflow>
<dataflow id="182" from="_ssdm_op_SpecBitsMap" to="StgValue_22" fromId="149" toId="22">
</dataflow>
<dataflow id="183" from="LAST_STREAM_V_user_V" to="StgValue_22" fromId="144" toId="22">
</dataflow>
<dataflow id="184" from="_ssdm_op_SpecBitsMap" to="StgValue_23" fromId="149" toId="23">
</dataflow>
<dataflow id="185" from="LAST_STREAM_V_last_V" to="StgValue_23" fromId="145" toId="23">
</dataflow>
<dataflow id="186" from="_ssdm_op_SpecBitsMap" to="StgValue_24" fromId="149" toId="24">
</dataflow>
<dataflow id="187" from="LAST_STREAM_V_id_V" to="StgValue_24" fromId="146" toId="24">
</dataflow>
<dataflow id="188" from="_ssdm_op_SpecBitsMap" to="StgValue_25" fromId="149" toId="25">
</dataflow>
<dataflow id="189" from="LAST_STREAM_V_dest_V" to="StgValue_25" fromId="147" toId="25">
</dataflow>
<dataflow id="190" from="_ssdm_op_SpecBitsMap" to="StgValue_26" fromId="149" toId="26">
</dataflow>
<dataflow id="191" from="searched" to="StgValue_26" fromId="148" toId="26">
</dataflow>
<dataflow id="193" from="_ssdm_op_SpecTopModule" to="StgValue_27" fromId="192" toId="27">
</dataflow>
<dataflow id="195" from="Adder2_str" to="StgValue_27" fromId="194" toId="27">
</dataflow>
<dataflow id="197" from="_ssdm_op_SpecInterface" to="StgValue_28" fromId="196" toId="28">
</dataflow>
<dataflow id="198" from="searched" to="StgValue_28" fromId="148" toId="28">
</dataflow>
<dataflow id="200" from="p_str" to="StgValue_28" fromId="199" toId="28">
</dataflow>
<dataflow id="202" from="StgValue_201" to="StgValue_28" fromId="201" toId="28">
</dataflow>
<dataflow id="203" from="StgValue_201" to="StgValue_28" fromId="201" toId="28">
</dataflow>
<dataflow id="205" from="p_str1" to="StgValue_28" fromId="204" toId="28">
</dataflow>
<dataflow id="206" from="StgValue_201" to="StgValue_28" fromId="201" toId="28">
</dataflow>
<dataflow id="207" from="StgValue_201" to="StgValue_28" fromId="201" toId="28">
</dataflow>
<dataflow id="209" from="p_str2" to="StgValue_28" fromId="208" toId="28">
</dataflow>
<dataflow id="210" from="p_str1" to="StgValue_28" fromId="204" toId="28">
</dataflow>
<dataflow id="211" from="p_str1" to="StgValue_28" fromId="204" toId="28">
</dataflow>
<dataflow id="212" from="StgValue_201" to="StgValue_28" fromId="201" toId="28">
</dataflow>
<dataflow id="213" from="StgValue_201" to="StgValue_28" fromId="201" toId="28">
</dataflow>
<dataflow id="214" from="StgValue_201" to="StgValue_28" fromId="201" toId="28">
</dataflow>
<dataflow id="215" from="StgValue_201" to="StgValue_28" fromId="201" toId="28">
</dataflow>
<dataflow id="216" from="p_str1" to="StgValue_28" fromId="204" toId="28">
</dataflow>
<dataflow id="217" from="p_str1" to="StgValue_28" fromId="204" toId="28">
</dataflow>
<dataflow id="218" from="_ssdm_op_SpecInterface" to="StgValue_29" fromId="196" toId="29">
</dataflow>
<dataflow id="219" from="StgValue_201" to="StgValue_29" fromId="201" toId="29">
</dataflow>
<dataflow id="220" from="p_str" to="StgValue_29" fromId="199" toId="29">
</dataflow>
<dataflow id="221" from="StgValue_201" to="StgValue_29" fromId="201" toId="29">
</dataflow>
<dataflow id="222" from="StgValue_201" to="StgValue_29" fromId="201" toId="29">
</dataflow>
<dataflow id="223" from="p_str1" to="StgValue_29" fromId="204" toId="29">
</dataflow>
<dataflow id="224" from="StgValue_201" to="StgValue_29" fromId="201" toId="29">
</dataflow>
<dataflow id="225" from="StgValue_201" to="StgValue_29" fromId="201" toId="29">
</dataflow>
<dataflow id="226" from="p_str2" to="StgValue_29" fromId="208" toId="29">
</dataflow>
<dataflow id="227" from="p_str1" to="StgValue_29" fromId="204" toId="29">
</dataflow>
<dataflow id="228" from="p_str1" to="StgValue_29" fromId="204" toId="29">
</dataflow>
<dataflow id="229" from="StgValue_201" to="StgValue_29" fromId="201" toId="29">
</dataflow>
<dataflow id="230" from="StgValue_201" to="StgValue_29" fromId="201" toId="29">
</dataflow>
<dataflow id="231" from="StgValue_201" to="StgValue_29" fromId="201" toId="29">
</dataflow>
<dataflow id="232" from="StgValue_201" to="StgValue_29" fromId="201" toId="29">
</dataflow>
<dataflow id="233" from="p_str1" to="StgValue_29" fromId="204" toId="29">
</dataflow>
<dataflow id="234" from="p_str1" to="StgValue_29" fromId="204" toId="29">
</dataflow>
<dataflow id="235" from="_ssdm_op_SpecInterface" to="StgValue_30" fromId="196" toId="30">
</dataflow>
<dataflow id="236" from="agg_result_a" to="StgValue_30" fromId="128" toId="30">
</dataflow>
<dataflow id="237" from="agg_result_b" to="StgValue_30" fromId="129" toId="30">
</dataflow>
<dataflow id="238" from="agg_result_c" to="StgValue_30" fromId="130" toId="30">
</dataflow>
<dataflow id="239" from="agg_result_d" to="StgValue_30" fromId="131" toId="30">
</dataflow>
<dataflow id="240" from="agg_result_e" to="StgValue_30" fromId="132" toId="30">
</dataflow>
<dataflow id="241" from="agg_result_f" to="StgValue_30" fromId="133" toId="30">
</dataflow>
<dataflow id="242" from="p_str" to="StgValue_30" fromId="199" toId="30">
</dataflow>
<dataflow id="243" from="StgValue_201" to="StgValue_30" fromId="201" toId="30">
</dataflow>
<dataflow id="244" from="StgValue_201" to="StgValue_30" fromId="201" toId="30">
</dataflow>
<dataflow id="245" from="p_str1" to="StgValue_30" fromId="204" toId="30">
</dataflow>
<dataflow id="246" from="StgValue_201" to="StgValue_30" fromId="201" toId="30">
</dataflow>
<dataflow id="247" from="StgValue_201" to="StgValue_30" fromId="201" toId="30">
</dataflow>
<dataflow id="248" from="p_str2" to="StgValue_30" fromId="208" toId="30">
</dataflow>
<dataflow id="249" from="p_str1" to="StgValue_30" fromId="204" toId="30">
</dataflow>
<dataflow id="250" from="p_str1" to="StgValue_30" fromId="204" toId="30">
</dataflow>
<dataflow id="251" from="StgValue_201" to="StgValue_30" fromId="201" toId="30">
</dataflow>
<dataflow id="252" from="StgValue_201" to="StgValue_30" fromId="201" toId="30">
</dataflow>
<dataflow id="253" from="StgValue_201" to="StgValue_30" fromId="201" toId="30">
</dataflow>
<dataflow id="254" from="StgValue_201" to="StgValue_30" fromId="201" toId="30">
</dataflow>
<dataflow id="255" from="p_str1" to="StgValue_30" fromId="204" toId="30">
</dataflow>
<dataflow id="256" from="p_str1" to="StgValue_30" fromId="204" toId="30">
</dataflow>
<dataflow id="257" from="_ssdm_op_SpecInterface" to="StgValue_31" fromId="196" toId="31">
</dataflow>
<dataflow id="258" from="INPUT_STREAM_V_data_V" to="StgValue_31" fromId="134" toId="31">
</dataflow>
<dataflow id="259" from="INPUT_STREAM_V_keep_V" to="StgValue_31" fromId="135" toId="31">
</dataflow>
<dataflow id="260" from="INPUT_STREAM_V_strb_V" to="StgValue_31" fromId="136" toId="31">
</dataflow>
<dataflow id="261" from="INPUT_STREAM_V_user_V" to="StgValue_31" fromId="137" toId="31">
</dataflow>
<dataflow id="262" from="INPUT_STREAM_V_last_V" to="StgValue_31" fromId="138" toId="31">
</dataflow>
<dataflow id="263" from="INPUT_STREAM_V_id_V" to="StgValue_31" fromId="139" toId="31">
</dataflow>
<dataflow id="264" from="INPUT_STREAM_V_dest_V" to="StgValue_31" fromId="140" toId="31">
</dataflow>
<dataflow id="266" from="p_str3" to="StgValue_31" fromId="265" toId="31">
</dataflow>
<dataflow id="268" from="StgValue_267" to="StgValue_31" fromId="267" toId="31">
</dataflow>
<dataflow id="269" from="StgValue_267" to="StgValue_31" fromId="267" toId="31">
</dataflow>
<dataflow id="271" from="p_str4" to="StgValue_31" fromId="270" toId="31">
</dataflow>
<dataflow id="272" from="StgValue_201" to="StgValue_31" fromId="201" toId="31">
</dataflow>
<dataflow id="273" from="StgValue_201" to="StgValue_31" fromId="201" toId="31">
</dataflow>
<dataflow id="274" from="p_str1" to="StgValue_31" fromId="204" toId="31">
</dataflow>
<dataflow id="275" from="p_str1" to="StgValue_31" fromId="204" toId="31">
</dataflow>
<dataflow id="276" from="p_str1" to="StgValue_31" fromId="204" toId="31">
</dataflow>
<dataflow id="277" from="StgValue_201" to="StgValue_31" fromId="201" toId="31">
</dataflow>
<dataflow id="278" from="StgValue_201" to="StgValue_31" fromId="201" toId="31">
</dataflow>
<dataflow id="279" from="StgValue_201" to="StgValue_31" fromId="201" toId="31">
</dataflow>
<dataflow id="280" from="StgValue_201" to="StgValue_31" fromId="201" toId="31">
</dataflow>
<dataflow id="282" from="p_str5" to="StgValue_31" fromId="281" toId="31">
</dataflow>
<dataflow id="283" from="p_str1" to="StgValue_31" fromId="204" toId="31">
</dataflow>
<dataflow id="284" from="_ssdm_op_SpecInterface" to="StgValue_32" fromId="196" toId="32">
</dataflow>
<dataflow id="285" from="LAST_STREAM_V_data_V" to="StgValue_32" fromId="141" toId="32">
</dataflow>
<dataflow id="286" from="LAST_STREAM_V_keep_V" to="StgValue_32" fromId="142" toId="32">
</dataflow>
<dataflow id="287" from="LAST_STREAM_V_strb_V" to="StgValue_32" fromId="143" toId="32">
</dataflow>
<dataflow id="288" from="LAST_STREAM_V_user_V" to="StgValue_32" fromId="144" toId="32">
</dataflow>
<dataflow id="289" from="LAST_STREAM_V_last_V" to="StgValue_32" fromId="145" toId="32">
</dataflow>
<dataflow id="290" from="LAST_STREAM_V_id_V" to="StgValue_32" fromId="146" toId="32">
</dataflow>
<dataflow id="291" from="LAST_STREAM_V_dest_V" to="StgValue_32" fromId="147" toId="32">
</dataflow>
<dataflow id="292" from="p_str3" to="StgValue_32" fromId="265" toId="32">
</dataflow>
<dataflow id="293" from="StgValue_267" to="StgValue_32" fromId="267" toId="32">
</dataflow>
<dataflow id="294" from="StgValue_267" to="StgValue_32" fromId="267" toId="32">
</dataflow>
<dataflow id="295" from="p_str4" to="StgValue_32" fromId="270" toId="32">
</dataflow>
<dataflow id="296" from="StgValue_201" to="StgValue_32" fromId="201" toId="32">
</dataflow>
<dataflow id="297" from="StgValue_201" to="StgValue_32" fromId="201" toId="32">
</dataflow>
<dataflow id="298" from="p_str1" to="StgValue_32" fromId="204" toId="32">
</dataflow>
<dataflow id="299" from="p_str1" to="StgValue_32" fromId="204" toId="32">
</dataflow>
<dataflow id="300" from="p_str1" to="StgValue_32" fromId="204" toId="32">
</dataflow>
<dataflow id="301" from="StgValue_201" to="StgValue_32" fromId="201" toId="32">
</dataflow>
<dataflow id="302" from="StgValue_201" to="StgValue_32" fromId="201" toId="32">
</dataflow>
<dataflow id="303" from="StgValue_201" to="StgValue_32" fromId="201" toId="32">
</dataflow>
<dataflow id="304" from="StgValue_201" to="StgValue_32" fromId="201" toId="32">
</dataflow>
<dataflow id="306" from="p_str6" to="StgValue_32" fromId="305" toId="32">
</dataflow>
<dataflow id="307" from="p_str1" to="StgValue_32" fromId="204" toId="32">
</dataflow>
<dataflow id="309" from="StgValue_308" to="in1Count" fromId="308" toId="34">
<condition id="101">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="310" from="StgValue_33" to="in1Count" fromId="33" toId="34">
</dataflow>
<dataflow id="311" from="in1Count_3" to="in1Count" fromId="36" toId="34">
<BackEdge/>
<condition id="102">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="312" from="StgValue_101" to="in1Count" fromId="101" toId="34">
<BackEdge/>
</dataflow>
<dataflow id="313" from="in1Count" to="tmp" fromId="34" toId="35">
</dataflow>
<dataflow id="315" from="StgValue_314" to="tmp" fromId="314" toId="35">
</dataflow>
<dataflow id="316" from="in1Count" to="in1Count_3" fromId="34" toId="36">
</dataflow>
<dataflow id="318" from="StgValue_317" to="in1Count_3" fromId="317" toId="36">
</dataflow>
<dataflow id="320" from="_ssdm_op_Read.axis.volatile.i32P.i4P.i4P.i2P.i1P.i5P.i6P" to="empty_18" fromId="319" toId="37">
</dataflow>
<dataflow id="321" from="INPUT_STREAM_V_data_V" to="empty_18" fromId="134" toId="37">
</dataflow>
<dataflow id="322" from="INPUT_STREAM_V_keep_V" to="empty_18" fromId="135" toId="37">
</dataflow>
<dataflow id="323" from="INPUT_STREAM_V_strb_V" to="empty_18" fromId="136" toId="37">
</dataflow>
<dataflow id="324" from="INPUT_STREAM_V_user_V" to="empty_18" fromId="137" toId="37">
</dataflow>
<dataflow id="325" from="INPUT_STREAM_V_last_V" to="empty_18" fromId="138" toId="37">
</dataflow>
<dataflow id="326" from="INPUT_STREAM_V_id_V" to="empty_18" fromId="139" toId="37">
</dataflow>
<dataflow id="327" from="INPUT_STREAM_V_dest_V" to="empty_18" fromId="140" toId="37">
</dataflow>
<dataflow id="328" from="empty_18" to="tmp_data_V" fromId="37" toId="38">
</dataflow>
<dataflow id="329" from="empty_18" to="tmp_last_V" fromId="37" toId="39">
</dataflow>
<dataflow id="330" from="tmp_data_V" to="tmp_2" fromId="38" toId="40">
</dataflow>
<dataflow id="331" from="_ssdm_op_Read.axis.volatile.i32P.i4P.i4P.i2P.i1P.i5P.i6P" to="empty_19" fromId="319" toId="41">
</dataflow>
<dataflow id="332" from="LAST_STREAM_V_data_V" to="empty_19" fromId="141" toId="41">
</dataflow>
<dataflow id="333" from="LAST_STREAM_V_keep_V" to="empty_19" fromId="142" toId="41">
</dataflow>
<dataflow id="334" from="LAST_STREAM_V_strb_V" to="empty_19" fromId="143" toId="41">
</dataflow>
<dataflow id="335" from="LAST_STREAM_V_user_V" to="empty_19" fromId="144" toId="41">
</dataflow>
<dataflow id="336" from="LAST_STREAM_V_last_V" to="empty_19" fromId="145" toId="41">
</dataflow>
<dataflow id="337" from="LAST_STREAM_V_id_V" to="empty_19" fromId="146" toId="41">
</dataflow>
<dataflow id="338" from="LAST_STREAM_V_dest_V" to="empty_19" fromId="147" toId="41">
</dataflow>
<dataflow id="340" from="_ssdm_op_PartSelect.i8.i32.i32.i32" to="tmp_8_1_cast" fromId="339" toId="42">
</dataflow>
<dataflow id="341" from="tmp_data_V" to="tmp_8_1_cast" fromId="38" toId="42">
</dataflow>
<dataflow id="343" from="StgValue_342" to="tmp_8_1_cast" fromId="342" toId="42">
</dataflow>
<dataflow id="345" from="StgValue_344" to="tmp_8_1_cast" fromId="344" toId="42">
</dataflow>
<dataflow id="346" from="_ssdm_op_PartSelect.i8.i32.i32.i32" to="tmp_8_2_cast" fromId="339" toId="43">
</dataflow>
<dataflow id="347" from="tmp_data_V" to="tmp_8_2_cast" fromId="38" toId="43">
</dataflow>
<dataflow id="349" from="StgValue_348" to="tmp_8_2_cast" fromId="348" toId="43">
</dataflow>
<dataflow id="351" from="StgValue_350" to="tmp_8_2_cast" fromId="350" toId="43">
</dataflow>
<dataflow id="352" from="_ssdm_op_PartSelect.i8.i32.i32.i32" to="tmp_1" fromId="339" toId="44">
</dataflow>
<dataflow id="353" from="tmp_data_V" to="tmp_1" fromId="38" toId="44">
</dataflow>
<dataflow id="355" from="StgValue_354" to="tmp_1" fromId="354" toId="44">
</dataflow>
<dataflow id="357" from="StgValue_356" to="tmp_1" fromId="356" toId="44">
</dataflow>
<dataflow id="358" from="_ssdm_op_Read.axis.volatile.i32P.i4P.i4P.i2P.i1P.i5P.i6P" to="empty_19" fromId="319" toId="45">
</dataflow>
<dataflow id="359" from="LAST_STREAM_V_data_V" to="empty_19" fromId="141" toId="45">
</dataflow>
<dataflow id="360" from="LAST_STREAM_V_keep_V" to="empty_19" fromId="142" toId="45">
</dataflow>
<dataflow id="361" from="LAST_STREAM_V_strb_V" to="empty_19" fromId="143" toId="45">
</dataflow>
<dataflow id="362" from="LAST_STREAM_V_user_V" to="empty_19" fromId="144" toId="45">
</dataflow>
<dataflow id="363" from="LAST_STREAM_V_last_V" to="empty_19" fromId="145" toId="45">
</dataflow>
<dataflow id="364" from="LAST_STREAM_V_id_V" to="empty_19" fromId="146" toId="45">
</dataflow>
<dataflow id="365" from="LAST_STREAM_V_dest_V" to="empty_19" fromId="147" toId="45">
</dataflow>
<dataflow id="366" from="empty_19" to="tmp_data_V_1" fromId="45" toId="46">
</dataflow>
<dataflow id="367" from="tmp_data_V_1" to="tmp_6" fromId="46" toId="47">
</dataflow>
<dataflow id="368" from="tmp_data_V" to="tmp_3" fromId="38" toId="48">
</dataflow>
<dataflow id="369" from="tmp_data_V_1" to="tmp_3" fromId="46" toId="48">
</dataflow>
<dataflow id="370" from="tmp_2" to="phitmp1_cast" fromId="40" toId="49">
</dataflow>
<dataflow id="371" from="tmp_6" to="phitmp2_cast" fromId="47" toId="50">
</dataflow>
<dataflow id="372" from="phitmp2_cast" to="diff" fromId="50" toId="51">
</dataflow>
<dataflow id="373" from="phitmp1_cast" to="diff" fromId="49" toId="51">
</dataflow>
<dataflow id="375" from="_ssdm_op_BitSelect.i1.i9.i32" to="tmp_7" fromId="374" toId="52">
</dataflow>
<dataflow id="376" from="diff" to="tmp_7" fromId="51" toId="52">
</dataflow>
<dataflow id="377" from="StgValue_342" to="tmp_7" fromId="342" toId="52">
</dataflow>
<dataflow id="379" from="StgValue_378" to="diff_1" fromId="378" toId="53">
</dataflow>
<dataflow id="380" from="diff" to="diff_1" fromId="51" toId="53">
</dataflow>
<dataflow id="381" from="tmp_7" to="diff_2" fromId="52" toId="54">
</dataflow>
<dataflow id="382" from="diff_1" to="diff_2" fromId="53" toId="54">
</dataflow>
<dataflow id="383" from="diff" to="diff_2" fromId="51" toId="54">
</dataflow>
<dataflow id="384" from="diff_2" to="diff_2_cast" fromId="54" toId="55">
</dataflow>
<dataflow id="385" from="tmp_8_1_cast" to="phitmp1_1_cast" fromId="42" toId="56">
</dataflow>
<dataflow id="386" from="_ssdm_op_PartSelect.i8.i32.i32.i32" to="tmp_4_1_cast" fromId="339" toId="57">
</dataflow>
<dataflow id="387" from="tmp_data_V_1" to="tmp_4_1_cast" fromId="46" toId="57">
</dataflow>
<dataflow id="388" from="StgValue_342" to="tmp_4_1_cast" fromId="342" toId="57">
</dataflow>
<dataflow id="389" from="StgValue_344" to="tmp_4_1_cast" fromId="344" toId="57">
</dataflow>
<dataflow id="390" from="tmp_4_1_cast" to="phitmp2_1_cast" fromId="57" toId="58">
</dataflow>
<dataflow id="391" from="phitmp2_1_cast" to="diff_s" fromId="58" toId="59">
</dataflow>
<dataflow id="392" from="phitmp1_1_cast" to="diff_s" fromId="56" toId="59">
</dataflow>
<dataflow id="393" from="_ssdm_op_BitSelect.i1.i9.i32" to="tmp_8" fromId="374" toId="60">
</dataflow>
<dataflow id="394" from="diff_s" to="tmp_8" fromId="59" toId="60">
</dataflow>
<dataflow id="395" from="StgValue_342" to="tmp_8" fromId="342" toId="60">
</dataflow>
<dataflow id="396" from="StgValue_378" to="diff_1_1" fromId="378" toId="61">
</dataflow>
<dataflow id="397" from="diff_s" to="diff_1_1" fromId="59" toId="61">
</dataflow>
<dataflow id="398" from="tmp_8" to="diff_2_1" fromId="60" toId="62">
</dataflow>
<dataflow id="399" from="diff_1_1" to="diff_2_1" fromId="61" toId="62">
</dataflow>
<dataflow id="400" from="diff_s" to="diff_2_1" fromId="59" toId="62">
</dataflow>
<dataflow id="401" from="diff_2_1" to="diff_2_1_cast" fromId="62" toId="63">
</dataflow>
<dataflow id="402" from="tmp_8_2_cast" to="phitmp1_2_cast" fromId="43" toId="64">
</dataflow>
<dataflow id="403" from="_ssdm_op_PartSelect.i8.i32.i32.i32" to="tmp_4_2_cast" fromId="339" toId="65">
</dataflow>
<dataflow id="404" from="tmp_data_V_1" to="tmp_4_2_cast" fromId="46" toId="65">
</dataflow>
<dataflow id="405" from="StgValue_348" to="tmp_4_2_cast" fromId="348" toId="65">
</dataflow>
<dataflow id="406" from="StgValue_350" to="tmp_4_2_cast" fromId="350" toId="65">
</dataflow>
<dataflow id="407" from="tmp_4_2_cast" to="phitmp2_2_cast" fromId="65" toId="66">
</dataflow>
<dataflow id="408" from="phitmp2_2_cast" to="diff_4" fromId="66" toId="67">
</dataflow>
<dataflow id="409" from="phitmp1_2_cast" to="diff_4" fromId="64" toId="67">
</dataflow>
<dataflow id="410" from="_ssdm_op_BitSelect.i1.i9.i32" to="tmp_9" fromId="374" toId="68">
</dataflow>
<dataflow id="411" from="diff_4" to="tmp_9" fromId="67" toId="68">
</dataflow>
<dataflow id="412" from="StgValue_342" to="tmp_9" fromId="342" toId="68">
</dataflow>
<dataflow id="413" from="StgValue_378" to="diff_1_2" fromId="378" toId="69">
</dataflow>
<dataflow id="414" from="diff_4" to="diff_1_2" fromId="67" toId="69">
</dataflow>
<dataflow id="415" from="tmp_9" to="diff_2_2" fromId="68" toId="70">
</dataflow>
<dataflow id="416" from="diff_1_2" to="diff_2_2" fromId="69" toId="70">
</dataflow>
<dataflow id="417" from="diff_4" to="diff_2_2" fromId="67" toId="70">
</dataflow>
<dataflow id="418" from="diff_2_2" to="diff_2_2_cast" fromId="70" toId="71">
</dataflow>
<dataflow id="419" from="tmp_1" to="tmp_8_3_cast" fromId="44" toId="72">
</dataflow>
<dataflow id="420" from="_ssdm_op_PartSelect.i8.i32.i32.i32" to="tmp_5" fromId="339" toId="73">
</dataflow>
<dataflow id="421" from="tmp_data_V_1" to="tmp_5" fromId="46" toId="73">
</dataflow>
<dataflow id="422" from="StgValue_354" to="tmp_5" fromId="354" toId="73">
</dataflow>
<dataflow id="423" from="StgValue_356" to="tmp_5" fromId="356" toId="73">
</dataflow>
<dataflow id="424" from="tmp_5" to="tmp_4_3_cast" fromId="73" toId="74">
</dataflow>
<dataflow id="425" from="tmp_4_3_cast" to="diff_3" fromId="74" toId="75">
</dataflow>
<dataflow id="426" from="tmp_8_3_cast" to="diff_3" fromId="72" toId="75">
</dataflow>
<dataflow id="427" from="_ssdm_op_BitSelect.i1.i9.i32" to="tmp_10" fromId="374" toId="76">
</dataflow>
<dataflow id="428" from="diff_3" to="tmp_10" fromId="75" toId="76">
</dataflow>
<dataflow id="429" from="StgValue_342" to="tmp_10" fromId="342" toId="76">
</dataflow>
<dataflow id="430" from="StgValue_378" to="diff_1_3" fromId="378" toId="77">
</dataflow>
<dataflow id="431" from="diff_3" to="diff_1_3" fromId="75" toId="77">
</dataflow>
<dataflow id="432" from="tmp_10" to="diff_2_3" fromId="76" toId="78">
</dataflow>
<dataflow id="433" from="diff_1_3" to="diff_2_3" fromId="77" toId="78">
</dataflow>
<dataflow id="434" from="diff_3" to="diff_2_3" fromId="75" toId="78">
</dataflow>
<dataflow id="435" from="diff_2_3" to="diff_2_3_cast" fromId="78" toId="79">
</dataflow>
<dataflow id="436" from="diff_2_2_cast" to="tmp3" fromId="71" toId="80">
</dataflow>
<dataflow id="437" from="diff_2_1_cast" to="tmp3" fromId="63" toId="80">
</dataflow>
<dataflow id="438" from="diff_2_3_cast" to="tmp5" fromId="79" toId="81">
</dataflow>
<dataflow id="439" from="diff_2_cast" to="tmp5" fromId="55" toId="81">
</dataflow>
<dataflow id="441" from="StgValue_440" to="p_0" fromId="440" toId="82">
<condition id="103">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="442" from="StgValue_33" to="p_0" fromId="33" toId="82">
</dataflow>
<dataflow id="443" from="sum_V_1" to="p_0" fromId="96" toId="82">
<BackEdge/>
<condition id="104">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="444" from="StgValue_101" to="p_0" fromId="101" toId="82">
<BackEdge/>
</dataflow>
<dataflow id="445" from="StgValue_201" to="differentBytes" fromId="201" toId="83">
<condition id="105">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="446" from="StgValue_33" to="differentBytes" fromId="33" toId="83">
</dataflow>
<dataflow id="447" from="differentBytes_1" to="differentBytes" fromId="97" toId="83">
<BackEdge/>
<condition id="106">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="448" from="StgValue_101" to="differentBytes" fromId="101" toId="83">
<BackEdge/>
</dataflow>
<dataflow id="449" from="StgValue_201" to="suma" fromId="201" toId="84">
<condition id="107">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="450" from="StgValue_33" to="suma" fromId="33" toId="84">
</dataflow>
<dataflow id="451" from="suma_2" to="suma" fromId="98" toId="84">
<BackEdge/>
<condition id="108">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="452" from="StgValue_101" to="suma" fromId="101" toId="84">
<BackEdge/>
</dataflow>
<dataflow id="453" from="tmp" to="StgValue_85" fromId="35" toId="85">
</dataflow>
<dataflow id="455" from="_ssdm_op_SpecLoopTripCount" to="empty" fromId="454" toId="86">
</dataflow>
<dataflow id="457" from="StgValue_456" to="empty" fromId="456" toId="86">
</dataflow>
<dataflow id="459" from="StgValue_458" to="empty" fromId="458" toId="86">
</dataflow>
<dataflow id="461" from="StgValue_460" to="empty" fromId="460" toId="86">
</dataflow>
<dataflow id="463" from="_ssdm_op_SpecLoopName" to="StgValue_87" fromId="462" toId="87">
</dataflow>
<dataflow id="465" from="p_str7" to="StgValue_87" fromId="464" toId="87">
</dataflow>
<dataflow id="467" from="_ssdm_op_SpecRegionBegin" to="tmp_4" fromId="466" toId="88">
</dataflow>
<dataflow id="468" from="p_str7" to="tmp_4" fromId="464" toId="88">
</dataflow>
<dataflow id="470" from="_ssdm_op_SpecPipeline" to="StgValue_89" fromId="469" toId="89">
</dataflow>
<dataflow id="472" from="StgValue_471" to="StgValue_89" fromId="471" toId="89">
</dataflow>
<dataflow id="473" from="StgValue_267" to="StgValue_89" fromId="267" toId="89">
</dataflow>
<dataflow id="474" from="StgValue_267" to="StgValue_89" fromId="267" toId="89">
</dataflow>
<dataflow id="475" from="StgValue_201" to="StgValue_89" fromId="201" toId="89">
</dataflow>
<dataflow id="476" from="p_str1" to="StgValue_89" fromId="204" toId="89">
</dataflow>
<dataflow id="477" from="StgValue_267" to="differentBytes_3" fromId="267" toId="90">
</dataflow>
<dataflow id="478" from="differentBytes" to="differentBytes_3" fromId="83" toId="90">
</dataflow>
<dataflow id="479" from="tmp3" to="tmp3_cast" fromId="80" toId="91">
</dataflow>
<dataflow id="480" from="tmp5" to="tmp5_cast" fromId="81" toId="92">
</dataflow>
<dataflow id="481" from="suma" to="tmp4" fromId="84" toId="93">
</dataflow>
<dataflow id="482" from="tmp5_cast" to="tmp4" fromId="92" toId="93">
</dataflow>
<dataflow id="483" from="tmp3_cast" to="suma_1_3" fromId="91" toId="94">
</dataflow>
<dataflow id="484" from="tmp4" to="suma_1_3" fromId="93" toId="94">
</dataflow>
<dataflow id="485" from="suma_1_3" to="sum_V" fromId="94" toId="95">
</dataflow>
<dataflow id="486" from="tmp_3" to="sum_V_1" fromId="48" toId="96">
</dataflow>
<dataflow id="487" from="p_0" to="sum_V_1" fromId="82" toId="96">
</dataflow>
<dataflow id="488" from="sum_V" to="sum_V_1" fromId="95" toId="96">
</dataflow>
<dataflow id="489" from="tmp_3" to="differentBytes_1" fromId="48" toId="97">
</dataflow>
<dataflow id="490" from="differentBytes" to="differentBytes_1" fromId="83" toId="97">
</dataflow>
<dataflow id="491" from="differentBytes_3" to="differentBytes_1" fromId="90" toId="97">
</dataflow>
<dataflow id="492" from="tmp_3" to="suma_2" fromId="48" toId="98">
</dataflow>
<dataflow id="493" from="suma" to="suma_2" fromId="84" toId="98">
</dataflow>
<dataflow id="494" from="suma_1_3" to="suma_2" fromId="94" toId="98">
</dataflow>
<dataflow id="495" from="tmp_last_V" to="StgValue_99" fromId="39" toId="99">
</dataflow>
<dataflow id="497" from="_ssdm_op_SpecRegionEnd" to="empty_20" fromId="496" toId="100">
</dataflow>
<dataflow id="498" from="p_str7" to="empty_20" fromId="464" toId="100">
</dataflow>
<dataflow id="499" from="tmp_4" to="empty_20" fromId="88" toId="100">
</dataflow>
<dataflow id="500" from="p_0" to="lhs_V" fromId="82" toId="102">
<condition id="109">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="501" from="StgValue_85" to="lhs_V" fromId="85" toId="102">
</dataflow>
<dataflow id="502" from="sum_V_1" to="lhs_V" fromId="96" toId="102">
<condition id="110">
<or_exp><and_exp><literal name="tmp_last_V" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="503" from="StgValue_99" to="lhs_V" fromId="99" toId="102">
</dataflow>
<dataflow id="504" from="differentBytes" to="differentBytes_2" fromId="83" toId="103">
<condition id="111">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="505" from="StgValue_85" to="differentBytes_2" fromId="85" toId="103">
</dataflow>
<dataflow id="506" from="differentBytes_1" to="differentBytes_2" fromId="97" toId="103">
<condition id="112">
<or_exp><and_exp><literal name="tmp_last_V" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="507" from="StgValue_99" to="differentBytes_2" fromId="99" toId="103">
</dataflow>
<dataflow id="508" from="in1Count" to="in1Count_1" fromId="34" toId="104">
<condition id="113">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="509" from="StgValue_85" to="in1Count_1" fromId="85" toId="104">
</dataflow>
<dataflow id="510" from="in1Count_3" to="in1Count_1" fromId="36" toId="104">
<condition id="114">
<or_exp><and_exp><literal name="tmp_last_V" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="511" from="StgValue_99" to="in1Count_1" fromId="99" toId="104">
</dataflow>
<dataflow id="512" from="in1Count_1" to="in1Count_1_cast" fromId="104" toId="105">
</dataflow>
<dataflow id="514" from="_ssdm_op_Write.s_axilite.i32P" to="StgValue_106" fromId="513" toId="106">
</dataflow>
<dataflow id="515" from="agg_result_a" to="StgValue_106" fromId="128" toId="106">
</dataflow>
<dataflow id="516" from="differentBytes_2" to="StgValue_106" fromId="103" toId="106">
</dataflow>
<dataflow id="517" from="_ssdm_op_Write.s_axilite.i32P" to="StgValue_107" fromId="513" toId="107">
</dataflow>
<dataflow id="518" from="agg_result_b" to="StgValue_107" fromId="129" toId="107">
</dataflow>
<dataflow id="519" from="in1Count_1_cast" to="StgValue_107" fromId="105" toId="107">
</dataflow>
<dataflow id="520" from="_ssdm_op_Write.s_axilite.i32P" to="StgValue_108" fromId="513" toId="108">
</dataflow>
<dataflow id="521" from="agg_result_c" to="StgValue_108" fromId="130" toId="108">
</dataflow>
<dataflow id="522" from="in1Count_1_cast" to="StgValue_108" fromId="105" toId="108">
</dataflow>
<dataflow id="524" from="_ssdm_op_PartSelect.i32.i64.i32.i32" to="phitmp" fromId="523" toId="109">
</dataflow>
<dataflow id="525" from="lhs_V" to="phitmp" fromId="102" toId="109">
</dataflow>
<dataflow id="527" from="StgValue_526" to="phitmp" fromId="526" toId="109">
</dataflow>
<dataflow id="529" from="StgValue_528" to="phitmp" fromId="528" toId="109">
</dataflow>
<dataflow id="530" from="_ssdm_op_Write.s_axilite.i32P" to="StgValue_110" fromId="513" toId="110">
</dataflow>
<dataflow id="531" from="agg_result_d" to="StgValue_110" fromId="131" toId="110">
</dataflow>
<dataflow id="532" from="phitmp" to="StgValue_110" fromId="109" toId="110">
</dataflow>
<dataflow id="533" from="lhs_V" to="tmp_11" fromId="102" toId="111">
</dataflow>
<dataflow id="534" from="_ssdm_op_Write.s_axilite.i32P" to="StgValue_112" fromId="513" toId="112">
</dataflow>
<dataflow id="535" from="agg_result_e" to="StgValue_112" fromId="132" toId="112">
</dataflow>
<dataflow id="536" from="tmp_11" to="StgValue_112" fromId="111" toId="112">
</dataflow>
<dataflow id="537" from="_ssdm_op_Write.s_axilite.i32P" to="StgValue_113" fromId="513" toId="113">
</dataflow>
<dataflow id="538" from="agg_result_f" to="StgValue_113" fromId="133" toId="113">
</dataflow>
<dataflow id="540" from="StgValue_539" to="StgValue_113" fromId="539" toId="113">
</dataflow>
<dataflow id="541" from="tmp" to="StgValue_2" fromId="35" toId="2">
</dataflow>
<dataflow id="542" from="tmp" to="StgValue_3" fromId="35" toId="3">
</dataflow>
<dataflow id="543" from="tmp" to="StgValue_4" fromId="35" toId="4">
</dataflow>
<dataflow id="544" from="tmp_3" to="StgValue_4" fromId="48" toId="4">
</dataflow>
<dataflow id="545" from="tmp_last_V" to="StgValue_4" fromId="39" toId="4">
</dataflow>
</dataflows>


</stg>
