<profile>

<section name = "Vivado HLS Report for 'Adder2'" level="0">
<item name = "Date">Sun Apr 29 23:19:22 2018
</item>
<item name = "Version">2017.4 (Build 2086221 on Fri Dec 15 21:13:33 MST 2017)</item>
<item name = "Project">AdderIp</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 7.51, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">5, 8371204, 5, 8371204, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- read_A">3, 8371202, 3, 1, 1, 1 ~ 8371200, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 607</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">0, -, 302, 488</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, 222</column>
<column name="Register">-, -, 580, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, 2</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="Adder2_CONTROL_BUS_s_axi_U">Adder2_CONTROL_BUS_s_axi, 0, 0, 302, 488</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="differentBytes_3_fu_548_p2">+, 0, 0, 39, 1, 32</column>
<column name="in1Count_3_fu_289_p2">+, 0, 0, 30, 23, 1</column>
<column name="suma_1_3_fu_566_p2">+, 0, 0, 32, 32, 32</column>
<column name="tmp3_fu_536_p2">+, 0, 0, 17, 10, 10</column>
<column name="tmp4_fu_560_p2">+, 0, 0, 32, 32, 32</column>
<column name="tmp5_fu_542_p2">+, 0, 0, 17, 10, 10</column>
<column name="diff_1_1_fu_420_p2">-, 0, 0, 16, 1, 9</column>
<column name="diff_1_2_fu_469_p2">-, 0, 0, 16, 1, 9</column>
<column name="diff_1_3_fu_518_p2">-, 0, 0, 16, 1, 9</column>
<column name="diff_1_fu_371_p2">-, 0, 0, 16, 1, 9</column>
<column name="diff_3_fu_504_p2">-, 0, 0, 16, 9, 9</column>
<column name="diff_4_fu_455_p2">-, 0, 0, 16, 9, 9</column>
<column name="diff_fu_357_p2">-, 0, 0, 16, 9, 9</column>
<column name="diff_s_fu_406_p2">-, 0, 0, 16, 9, 9</column>
<column name="INPUT_STREAM_V_data_V_0_load_A">and, 0, 0, 8, 1, 1</column>
<column name="INPUT_STREAM_V_data_V_0_load_B">and, 0, 0, 8, 1, 1</column>
<column name="INPUT_STREAM_V_last_V_0_load_A">and, 0, 0, 8, 1, 1</column>
<column name="INPUT_STREAM_V_last_V_0_load_B">and, 0, 0, 8, 1, 1</column>
<column name="LAST_STREAM_V_data_V_0_load_A">and, 0, 0, 8, 1, 1</column>
<column name="LAST_STREAM_V_data_V_0_load_B">and, 0, 0, 8, 1, 1</column>
<column name="ap_block_state2_pp0_stage0_iter0">and, 0, 0, 8, 1, 1</column>
<column name="ap_block_state3_pp0_stage0_iter1">and, 0, 0, 8, 1, 1</column>
<column name="INPUT_STREAM_V_data_V_0_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="INPUT_STREAM_V_last_V_0_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="LAST_STREAM_V_data_V_0_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="tmp_3_fu_345_p2">icmp, 0, 0, 18, 32, 32</column>
<column name="tmp_fu_283_p2">icmp, 0, 0, 18, 23, 16</column>
<column name="ap_block_pp0_stage0_11001">or, 0, 0, 8, 1, 1</column>
<column name="ap_predicate_tran4to5_state2">or, 0, 0, 8, 1, 1</column>
<column name="diff_2_1_fu_426_p3">select, 0, 0, 9, 1, 9</column>
<column name="diff_2_2_fu_475_p3">select, 0, 0, 9, 1, 9</column>
<column name="diff_2_3_fu_524_p3">select, 0, 0, 9, 1, 9</column>
<column name="diff_2_fu_377_p3">select, 0, 0, 9, 1, 9</column>
<column name="differentBytes_1_fu_583_p3">select, 0, 0, 32, 1, 32</column>
<column name="sum_V_1_fu_576_p3">select, 0, 0, 64, 1, 64</column>
<column name="suma_2_fu_590_p3">select, 0, 0, 32, 1, 32</column>
<column name="ap_enable_pp0">xor, 0, 0, 8, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="INPUT_STREAM_TDATA_blk_n">9, 2, 1, 2</column>
<column name="INPUT_STREAM_V_data_V_0_data_out">9, 2, 32, 64</column>
<column name="INPUT_STREAM_V_data_V_0_state">15, 3, 2, 6</column>
<column name="INPUT_STREAM_V_dest_V_0_state">15, 3, 2, 6</column>
<column name="INPUT_STREAM_V_last_V_0_data_out">9, 2, 1, 2</column>
<column name="INPUT_STREAM_V_last_V_0_state">15, 3, 2, 6</column>
<column name="LAST_STREAM_TDATA_blk_n">9, 2, 1, 2</column>
<column name="LAST_STREAM_V_data_V_0_data_out">9, 2, 32, 64</column>
<column name="LAST_STREAM_V_data_V_0_state">15, 3, 2, 6</column>
<column name="LAST_STREAM_V_dest_V_0_state">15, 3, 2, 6</column>
<column name="ap_NS_fsm">21, 4, 1, 4</column>
<column name="ap_enable_reg_pp0_iter2">9, 2, 1, 2</column>
<column name="ap_phi_mux_in1Count_phi_fu_209_p4">9, 2, 23, 46</column>
<column name="differentBytes_2_reg_262">9, 2, 32, 64</column>
<column name="differentBytes_reg_229">9, 2, 32, 64</column>
<column name="in1Count_1_reg_273">9, 2, 23, 46</column>
<column name="in1Count_reg_205">9, 2, 23, 46</column>
<column name="lhs_V_reg_252">9, 2, 64, 128</column>
<column name="p_0_reg_217">9, 2, 64, 128</column>
<column name="suma_reg_241">9, 2, 32, 64</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="INPUT_STREAM_V_data_V_0_payload_A">32, 0, 32, 0</column>
<column name="INPUT_STREAM_V_data_V_0_payload_B">32, 0, 32, 0</column>
<column name="INPUT_STREAM_V_data_V_0_sel_rd">1, 0, 1, 0</column>
<column name="INPUT_STREAM_V_data_V_0_sel_wr">1, 0, 1, 0</column>
<column name="INPUT_STREAM_V_data_V_0_state">2, 0, 2, 0</column>
<column name="INPUT_STREAM_V_dest_V_0_state">2, 0, 2, 0</column>
<column name="INPUT_STREAM_V_last_V_0_payload_A">1, 0, 1, 0</column>
<column name="INPUT_STREAM_V_last_V_0_payload_B">1, 0, 1, 0</column>
<column name="INPUT_STREAM_V_last_V_0_sel_rd">1, 0, 1, 0</column>
<column name="INPUT_STREAM_V_last_V_0_sel_wr">1, 0, 1, 0</column>
<column name="INPUT_STREAM_V_last_V_0_state">2, 0, 2, 0</column>
<column name="LAST_STREAM_V_data_V_0_payload_A">32, 0, 32, 0</column>
<column name="LAST_STREAM_V_data_V_0_payload_B">32, 0, 32, 0</column>
<column name="LAST_STREAM_V_data_V_0_sel_rd">1, 0, 1, 0</column>
<column name="LAST_STREAM_V_data_V_0_sel_wr">1, 0, 1, 0</column>
<column name="LAST_STREAM_V_data_V_0_state">2, 0, 2, 0</column>
<column name="LAST_STREAM_V_dest_V_0_state">2, 0, 2, 0</column>
<column name="ap_CS_fsm">3, 0, 3, 0</column>
<column name="ap_enable_reg_pp0_iter0">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="ap_reg_pp0_iter1_in1Count_3_reg_623">23, 0, 23, 0</column>
<column name="ap_reg_pp0_iter1_in1Count_reg_205">23, 0, 23, 0</column>
<column name="ap_reg_pp0_iter1_tmp_last_V_reg_634">1, 0, 1, 0</column>
<column name="ap_reg_pp0_iter1_tmp_reg_619">1, 0, 1, 0</column>
<column name="differentBytes_2_reg_262">32, 0, 32, 0</column>
<column name="differentBytes_reg_229">32, 0, 32, 0</column>
<column name="in1Count_1_reg_273">23, 0, 23, 0</column>
<column name="in1Count_3_reg_623">23, 0, 23, 0</column>
<column name="in1Count_reg_205">23, 0, 23, 0</column>
<column name="lhs_V_reg_252">64, 0, 64, 0</column>
<column name="p_0_reg_217">64, 0, 64, 0</column>
<column name="suma_reg_241">32, 0, 32, 0</column>
<column name="tmp3_reg_665">10, 0, 10, 0</column>
<column name="tmp5_reg_670">10, 0, 10, 0</column>
<column name="tmp_1_reg_653">8, 0, 8, 0</column>
<column name="tmp_2_reg_638">8, 0, 8, 0</column>
<column name="tmp_3_reg_658">1, 0, 1, 0</column>
<column name="tmp_8_1_cast_reg_643">8, 0, 8, 0</column>
<column name="tmp_8_2_cast_reg_648">8, 0, 8, 0</column>
<column name="tmp_data_V_reg_629">32, 0, 32, 0</column>
<column name="tmp_last_V_reg_634">1, 0, 1, 0</column>
<column name="tmp_reg_619">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="s_axi_CONTROL_BUS_AWVALID">in, 1, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_AWREADY">out, 1, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_AWADDR">in, 7, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_WVALID">in, 1, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_WREADY">out, 1, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_WDATA">in, 32, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_WSTRB">in, 4, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_ARVALID">in, 1, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_ARREADY">out, 1, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_ARADDR">in, 7, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_RVALID">out, 1, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_RREADY">in, 1, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_RDATA">out, 32, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_RRESP">out, 2, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_BVALID">out, 1, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_BREADY">in, 1, s_axi, CONTROL_BUS, scalar</column>
<column name="s_axi_CONTROL_BUS_BRESP">out, 2, s_axi, CONTROL_BUS, scalar</column>
<column name="ap_clk">in, 1, ap_ctrl_hs, Adder2, return value</column>
<column name="ap_rst_n">in, 1, ap_ctrl_hs, Adder2, return value</column>
<column name="interrupt">out, 1, ap_ctrl_hs, Adder2, return value</column>
<column name="INPUT_STREAM_TDATA">in, 32, axis, INPUT_STREAM_V_data_V, pointer</column>
<column name="INPUT_STREAM_TVALID">in, 1, axis, INPUT_STREAM_V_dest_V, pointer</column>
<column name="INPUT_STREAM_TREADY">out, 1, axis, INPUT_STREAM_V_dest_V, pointer</column>
<column name="INPUT_STREAM_TDEST">in, 6, axis, INPUT_STREAM_V_dest_V, pointer</column>
<column name="INPUT_STREAM_TKEEP">in, 4, axis, INPUT_STREAM_V_keep_V, pointer</column>
<column name="INPUT_STREAM_TSTRB">in, 4, axis, INPUT_STREAM_V_strb_V, pointer</column>
<column name="INPUT_STREAM_TUSER">in, 2, axis, INPUT_STREAM_V_user_V, pointer</column>
<column name="INPUT_STREAM_TLAST">in, 1, axis, INPUT_STREAM_V_last_V, pointer</column>
<column name="INPUT_STREAM_TID">in, 5, axis, INPUT_STREAM_V_id_V, pointer</column>
<column name="LAST_STREAM_TDATA">in, 32, axis, LAST_STREAM_V_data_V, pointer</column>
<column name="LAST_STREAM_TVALID">in, 1, axis, LAST_STREAM_V_dest_V, pointer</column>
<column name="LAST_STREAM_TREADY">out, 1, axis, LAST_STREAM_V_dest_V, pointer</column>
<column name="LAST_STREAM_TDEST">in, 6, axis, LAST_STREAM_V_dest_V, pointer</column>
<column name="LAST_STREAM_TKEEP">in, 4, axis, LAST_STREAM_V_keep_V, pointer</column>
<column name="LAST_STREAM_TSTRB">in, 4, axis, LAST_STREAM_V_strb_V, pointer</column>
<column name="LAST_STREAM_TUSER">in, 2, axis, LAST_STREAM_V_user_V, pointer</column>
<column name="LAST_STREAM_TLAST">in, 1, axis, LAST_STREAM_V_last_V, pointer</column>
<column name="LAST_STREAM_TID">in, 5, axis, LAST_STREAM_V_id_V, pointer</column>
</table>
</item>
</section>
</profile>
